---
title: "Hugo Theme Ananke via Docker Compose by JoeB"

description: "The last theme you'll ever need. Würde ich mal stark bezweifeln ... ."
# 1. To ensure Netlify triggers a build on our exampleSite instance, we need to change a file in the exampleSite directory.
theme_version: '2.8.2'
cascade:
  featured_image: '/images/gohugo-default-sample-hero-image.jpg'
---
Welcome to my blog with some of my work in progress. I've been working on this book idea. You can read some of the chapters below.

Mit **Hugo** müsste man sich natürlich *intensiver* beschäftigen ;-).
